{
  "token": "Nzc4NzE3NjAwNDc3MzQ3ODQw.X7WDRw.LuuGeyzAcE8rJcaInC71Qu0nldI",
  "mailGuildId": "404311029531672606",
  "mainGuildId": "404311029531672606",
  "logChannelId": "749936536404885575",
  "newThreadCategoryId": "749936507292221550",
  "pingOnBotMention": true,
  
  "status": "DM pentru ajutor! 📬",
  "responseMessage": "Multumesc pentru mesajul tau! Echipa noastră vă va răspunde aici cât mai curând posibil.",
  "closeMessage": "Topicul vostru a fost inchis. Daca mai aveti probleme va rugam sa dati iarasi un mesaj."
}
